<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="fe868fbe-1bfd-47f7-bf24-e1fd586864c6" visible="True" isDefault="true" title="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="77c2fac9-a810-4e5b-ba0e-afff50a42467" visible="True" title="License agreement" />
  <Topic id="47a5afe5-726c-4f74-9ab1-90740bf0a692" visible="True" title="Adding LaTeX equations" />
  <Topic id="b10d4d75-3729-4247-a58a-b9e5b6e4bb4d" visible="False" title="Operating on integers" />
  <Topic id="2fb0ed9f-cfa1-4e3f-88fd-ce4de4abeea7" visible="True" title="Using images in reference topics" />
  <Topic id="eb942a1c-fe7a-4d81-a19f-15f1dd5dd0c6" visible="True" title="Highlighting class names" />
  <Topic id="f1fb7d15-a64e-4b8f-b6b4-631d34e81ce5" visible="True" title="Testing the tools" />
  <Topic id="7abd97df-f098-4afa-9f9c-2255d3e61a33" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="8f39c593-5a46-43bc-a16a-bc599962734f" visible="True" isSelected="true" title="Version 2018.5.29-preview000">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 2018.5.29.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="9a80a504-7209-460d-bb2f-e6bc80e46f69" visible="True" title="Version 2018.5.14-preview000">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 2018.5.14.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>