<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a839ac61-5f79-4831-add3-c427ea774484</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Novacta.Documentation.ShfbTools.Docs</AssemblyName>
    <RootNamespace>Novacta.Documentation.ShfbTools.Docs</RootNamespace>
    <Name>Novacta.Documentation.ShfbTools.Docs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.2</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Novacta.Documentation.ShfbTools.Docs</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\samples\SampleClassLibrary\SampleClassLibrary.csproj" />
      <DocumentationSource sourceFile="..\Novacta.Documentation.ShfbTools\Novacta.Documentation.ShfbTools.csproj" />
      <DocumentationSource sourceFile="..\Novacta.Documentation.ShfbLatexPlugIn\Novacta.Documentation.ShfbLatexPlugIn.csproj" />
      <DocumentationSource sourceFile="..\Novacta.Documentation.ShfbLatexComponent\Novacta.Documentation.ShfbLatexComponent.csproj" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>None</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Novacta.Documentation.ShfbTools" isDocumented="True">Provides types to install and manage the Novacta tools for Sandcastle Help File Builder.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SampleClassLibrary" isDocumented="True">Provides support for operations on integers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SampleClassLibrary.Advanced" isDocumented="True">Provides support for operations on integer arrays.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SampleClassLibrary (Group)" isGroup="True" isDocumented="True">Provides information about a library containing sample code whose documentation has been created exploiting the Novacta SHFB Tools.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sandcastle.Core.BuildAssembler" isDocumented="True" />
      <NamespaceSummaryItem name="Sandcastle.Core.BuildAssembler.BuildComponent" isDocumented="True" />
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Sandcastle (Group)" isGroup="True" isDocumented="True" />
      <NamespaceSummaryItem name="Sandcastle.Core.BuildAssembler.SyntaxGenerator" isDocumented="False" />
      <NamespaceSummaryItem name="Sandcastle.Core.CommandLine" isDocumented="False" />
      <NamespaceSummaryItem name="Sandcastle.Core.PresentationStyle" isDocumented="False" />
      <NamespaceSummaryItem name="Sandcastle.Core.Reflection" isDocumented="False" />
    </NamespaceSummaries>
    <HelpTitle>Novacta.Documentation.ShfbTools Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ComponentConfigurations>
      <ComponentConfig id="LaTeX Component" enabled="True">
        <component id="LaTeX Component">
          <documentClass value="article" />
          <imageFileFormat value="SVG" />
          <imageDepthCorrection value="0" />
          <imageScalePercentage value="100" />
          <redirectFileProcessors value="true" />
          <dvisvgmBinPath value="C:\Program Files\MiKTeX 2.9\miktex\bin\x64" />
          <latexBinPath value="C:\Program Files\MiKTeX 2.9\miktex\bin\x64" />
          <helpType value="{@HelpFileFormat}" />
          <basePath value="{@WorkingFolder}" />
          <languagefilter value="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <WorkingPath>
    </WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\OperatingOnIntegers.aml" />
    <None Include="Content\HighlightingTools.aml" />
    <None Include="Content\ImageTools.aml" />
    <None Include="Content\LatexTools.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\Tests.aml" />
    <None Include="Content\VersionHistory\v2018.5.14.0.aml" />
    <None Include="Content\VersionHistory\v2018.5.29.0.aml" />
    <None Include="Content\VersionHistory\v2018.7.8.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\Function.png">
      <ImageId>Function</ImageId>
      <AlternateText>Function</AlternateText>
    </Image>
    <Image Include="media\LatexComponent.png">
      <ImageId>LatexComponent</ImageId>
      <AlternateText>Latex Component</AlternateText>
    </Image>
    <Image Include="media\LatexComponentConfig.png">
      <ImageId>LatexComponentConfig</ImageId>
      <AlternateText>Latex Component Config</AlternateText>
    </Image>
    <Image Include="media\LatexPlugIn.png">
      <ImageId>LatexPlugIn</ImageId>
      <AlternateText>Latex Plug In</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>xcopy $(OutputPath)* ..\..\docs /s /y</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>