<?xml version="1.0" encoding="utf-8"?>
<topic id="9a80a504-7209-460d-bb2f-e6bc80e46f69" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 2018.5.14-preview000 was released on July 22 2018.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Release of the assembly supporting SHFB version v2018.5.14.0.</para>
          </listItem>

        </list>

      </content>
    </section>		<relatedTopics>
			<link xlink:href="7abd97df-f098-4afa-9f9c-2255d3e61a33" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
