<?xml version="1.0" encoding="utf-8"?>
<topic id="29edcf6a-343e-4a3f-b8f7-f2220bba94f8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 2020.3.6-preview000 was released on March 12 2020.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Release of the assembly supporting SHFB version v2020.3.6.0.</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="7abd97df-f098-4afa-9f9c-2255d3e61a33" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
