<?xml version="1.0" encoding="utf-8"?>
<topic id="7abd97df-f098-4afa-9f9c-2255d3e61a33" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to
        Novacta.Documentation.ShfbTools over the
        life of the project.
      </para>
    </introduction>

    <section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="9a80a504-7209-460d-bb2f-e6bc80e46f69" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="fe868fbe-1bfd-47f7-bf24-e1fd586864c6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
